# NRTAExam

./: .gitignore  NRTA.sln  README.md
NRTA.Core/: ConsoleExtensions.cs  Executor.cs  NRTA.Core.csproj
NRTA.Core/Data/: NRTADbContext.cs
NRTA.Core/Migrations/: 20200906095439_InitialCreate.Designer.cs  20200906095439_InitialCreate.cs  NRTADbContextModelSnapshot.cs
NRTA.Core/Models/: ExamQuestion.cs  User.cs
NRTA.Spider/: NRTA.Spider.csproj  Program.cs  SpiderConfig.json
NTRA.App/: NTRA.App.csproj  Program.cs
